# Blazor

./: README.md
Server/: Server.sln
Server/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Server/BlazorApp/Areas/Identity/: IdentityHostingStartup.cs
Server/BlazorApp/Areas/Identity/Pages/: _ViewImports.cshtml
Server/BlazorApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Server/BlazorApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
Server/BlazorApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/BlazorApp/Logs/: log20201021.txt  log20201022.txt  log20201023.txt  log20201024.txt  log20201025.txt  log20201026.txt  log20201109.txt  log20201110.txt
Server/BlazorApp/Pages/: Error.cshtml.cs  Export.razor  HeaderBar.razor  Import.razor  Index.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  _Host.cshtml
Server/BlazorApp/Pages/Shared/: _LoginPartial.cshtml
Server/BlazorApp/Properties/: launchSettings.json
Server/BlazorApp/wwwroot/css/: site.css
Server/Libraries/Application/: Application.csproj  ApplicationServiceRegistry.cs
Server/Libraries/Application/Authentication/: RevalidatingIdentityAuthenticationStateProvider.cs
Server/Libraries/Application/Properties/: launchSettings.json
Server/Libraries/Application/ViewModels/: LoginViewModel.cs
Server/Libraries/Domain/: Domain.csproj
Server/Libraries/Domain/IdentityManagement/RoleAggregate/: Role.cs
Server/Libraries/Domain/IdentityManagement/UserAggregate/: User.cs
Server/Libraries/IdentityUI/: IdentityHostingStartup.cs  IdentityUI.csproj
Server/Libraries/IdentityUI/Pages/: Login.cshtml.cs  LoginViewModel.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterViewModel.cs  _ViewImports.cshtml
Server/Libraries/IdentityUI/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Libraries/IdentityUI/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  UpdateUserViewModel.cs  _ViewImports.cshtml
Server/Libraries/IdentityUI/Properties/: launchSettings.json
Server/Libraries/Infrastructure/: Infrastructure.csproj
Server/Libraries/Infrastructure/Contexts/: ApplicationDbContext.cs
Server/Libraries/Infrastructure/Contexts/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Libraries/Shared/: Shared.csproj
Server/Libraries/Shared/Components/: _Imports.razor
Server/Libraries/Shared/Components/Abstract/: AuthorizedComponentBase.cs
Server/Libraries/Shared/Components/Authentication/: LoginDisplay.razor
Server/Libraries/Shared/Components/Layouts/: MainLayout.razor
Server/Libraries/Shared/Components/Loaders/: Loader.razor
Server/Libraries/Shared/Components/Menus/Navigation/: NavMenu.razor
Server/Libraries/Shared/Components/Menus/VerticalMenu/: MenuButton.razor  MenuPage.razor  VerticalMenuControl.razor
Server/Libraries/Shared/Components/Navigation/: BarItem.cs  BarListItem.cs
Server/Libraries/Shared/Components/Reflection/: PropertyViewer.razor
Server/Libraries/Shared/Components/Templates/: AuthorizedFormTemplate.razor  AuthorizedListTemplate.razor
Server/Libraries/Shared/Components/Tooltips/: Tooltip.razor.css
Server/Libraries/Shared/Exceptions/: FileNameMissingExtensionException.cs
Server/Libraries/Shared/Extensions/: BoolExtensions.cs  ConsoleExtensions.cs  DisplayAttributeParser.cs  JsonAttributeParser.cs  SizeSuffixesExtensions.cs
Server/Libraries/Shared/Models/Abstract/: ImportDocument.cs
Server/Libraries/Shared/Models/Concrete/: ContentType.cs  FileFormat.cs  MediaType.cs  MimeMapping.cs  SheetColumn.cs  SheetRow.cs  SizeSuffixes.cs  SpreadSheet.cs  States.cs
Server/Libraries/Shared/Models/Concrete/Colors/: ColorEntity.cs  RGBAColor.cs
Server/Libraries/Shared/Properties/: launchSettings.json
Server/Libraries/Shared/State/: ApplicationState.cs
