<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorApp-6304AB07-F551-47BB-BF6D-DF4E53282AFF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Application\Application.csproj" />
  </ItemGroup>

</Project>
