<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Components\Tooltips\Tooltip.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\Tooltips\Tooltip.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
		<PackageReference Include="Simple.ExportToExcel" Version="1.0.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Tooltips\Tooltip.razor">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>	
	
</Project>
