<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.2.20475.6" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Navigation\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ExportToExcel\ExportToExcel.csproj" />
	</ItemGroup>
	
</Project>
