<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
